<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaaS.Application\TaaS.Application.csproj" />
    <ProjectReference Include="..\MVC\MVC.csproj" />
  </ItemGroup>

</Project>
