# TaaS

./: README.md
src/: TaaS.sln
src/Sample/Lip/: Lip.csproj  Startup.cs  TenantSelector.cs
src/Sample/Lip/Properties/: launchSettings.json
src/Sample/MVC/: MVC.csproj
src/Sample/MVC/Properties/: launchSettings.json
src/Samples/BlazorApp1/: BlazorApp1.csproj  Program.cs  TenantSelector.cs
src/Samples/BlazorApp1/Pages/: Error.cshtml.cs
src/Samples/BlazorApp1/Properties/: launchSettings.json
src/Samples/HelloWorld/: HelloWorld.csproj  Startup.cs  TenantSelector.cs  WebHostEnvironmentProvider.cs
src/Samples/HelloWorld/Properties/: launchSettings.json
src/Samples/Lip/: Lip.csproj  Program.cs  Startup.cs  TenantSelector.cs
src/Samples/MVC/: MVC.csproj  Startup.cs  TenantSelector.cs
src/Samples/MVC/Controllers/: HomeController.cs
src/TaaS/: Arfilon.TaaS.csproj  ITenantServiceProvider.cs  TenantAppsCollectionConfigration.cs  TenantServiceProviderRepostory.cs  TenentKey.cs
src/TaaS.Application/: Arfilon.TaaS.Application.csproj  Extensions.cs  ITenantSelector.cs  TaaS.Application.csproj  TenantNotFoundException.cs
src/TaaS.Application/Providers/: ApplicationPartManagerProvider.cs  TenantApplicationProvider.cs
src/TaaS/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/TaaS/Providers/: TenantServiceProxyProvider.cs
