<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Tenant as a Service (Arfilon.TaaS)</Title>
		<Authors>Mohammad Saleem</Authors>
		<Company>Arfilon Solutions</Company>
		<Product>TaaS</Product>
		<Description>For Fast And Easy SaaS Convert your application to SaaS or multi-tenant </Description>
		<Copyright>Arfilon Solutions</Copyright>
		<PackageProjectUrl>https://github.com/arfilon/TaaS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/arfilon/TaaS</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>SaaS, MultiTenancy</PackageTags>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.31" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.31" />
	</ItemGroup>

</Project>
