<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Tenant as a Service (Arfilon.TaaS)</Title>
		<Authors>Mohammad Saleem</Authors>
		<Company>Arfilon Solutions</Company>
		<Product>TaaS</Product>
		<Description>For Fast And Easy SaaS Convert your ASP.net application to SaaS or multi-tenant</Description>
		<Copyright>Arfilon Solutions</Copyright>
		<PackageProjectUrl>https://github.com/arfilon/TaaS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/arfilon/TaaS</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>SaaS, MultiTenancy</PackageTags>
		<AssemblyVersion>1.0.3.0</AssemblyVersion>
		<FileVersion>1.0.3.0</FileVersion>
		<Version>1.0.3</Version>
		<NoWin32Manifest>true</NoWin32Manifest>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaaS\Arfilon.TaaS.csproj" />
  </ItemGroup>

</Project>
